# Kraken API key
KRAKEN_API_KEY=<your Kraken API key>

# Kraken private key
KRAKEN_PRIVATE_KEY=<your Kraken private key>

# Base symbol of the trading pair (i.e. XXBT for Bitcoin)
BASE_SYMBOL=XXBT

# Quote symbol of the trading pair (i.e. ZEUR for Euro)
QUOTE_SYMBOL=ZEUR

# Amount to invest for each buy
QUOTE_INVESTING_AMOUNT=10

# Number of volume decimals (optional, default 5 [minimum volume -> 0.00001])
VOLUME_DECIMALS=5

# Cron buy schedule (optional, default "0 3 * * 6" [At 03:00 on Saturday])
CRON_BUY_SCHEDULE=0 3 * * 6

# Enable periodic withdrawal (optional, default false)
ENABLE_WITHDRAWAL=false

# Cron withdraw schedule (optional, default "0 4 1 * *" [At 04:00 on day-of-month 1])
CRON_WITHDRAW_SCHEDULE=0 4 1 * *

# Withdrawal address of the base trading pair (use the description, not the address) (optional, has to be set if withdrawal is enabled)
WITHDRAWAL_ADDRESS=<your withdrawal address description>

# Enables logging into files (optional, default false. Files will be written into the ./logs folder. Docker path is /usr/app/logs)
ENABLE_FILE_LOGGING=false