# Kraken API key
KRAKEN_API_PUBLIC_KEY=<your Kraken API key>

# Kraken API secret
KRAKEN_API_PRIVATE_KEY=<your Kraken API secret>

# Quote ticker of the trading pair (optional, defaults to ZEUR [EUR])
QUOTE_TICKER=ZEUR

# Amount to invest for each trade (optional, defaults to 100)
QUOTE_INVESTING_AMOUNT=10

# Base ticker of the trading pair (optional, defaults to XXBT [BTC])
BASE_TICKER=XXBT

# Number of volume decimals (optional, defaults to 5 [min -> 0.00001])
VOLUME_DECIMALS=5

# Cron trade schedule (optional, defaults to "0 3 * * 6" [At 03:00 on Saturday])
TRADE_CRON_SCHEDULE="0 3 * * 6"

# Enable periodic withdrawal (optional, defaults to false)
ENABLE_WITHDRAWAL=false

# Cron withdraw schedule (optional, defaults to "0 4 1 * *" [At 04:00 on day-of-month 1])
WITHDRAW_CRON_SCHEDULE="0 4 1 * *" 

# Withdrawal address of the base trading pair (use the description, not the address) (optional, has to be set if withdrawal is enabled)
WITHDRAWAL_ADDRESS=<your withdrawal address description>