###################################################################################################
# KRAKEN
###################################################################################################

# Kraken API key
KRAKEN_API_KEY=<your Kraken API key>

# Kraken private key
KRAKEN_PRIVATE_KEY=<your Kraken private key>


###################################################################################################
# ASSET MAPPING
###################################################################################################

# URI of the asset mapping. Use "file://path/to/file" for local mapping file (optional, default: https://raw.githubusercontent.com/atz3n/kraken-invest/market-cap-weighting/packages/market-cap-weighting/asset-mapping.json)
MAPPING_URI=https://raw.githubusercontent.com/atz3n/kraken-invest/market-cap-weighting/packages/market-cap-weighting/asset-mapping.json


###################################################################################################
# PAIRS (<base asset>/<quote asset>)
###################################################################################################

# A stringified json array of assets to invest.
# If you want an asset to be withdrawn create a tuple of the asset symbol and the kraken wallet address
BASE_ASSETS=[["BTC", "<your BTC wallet address description>"], "ETH", "LTC"]

# Quote asset symbol of the trading pair (i.e. EUR for Euro)
QUOTE_SYMBOL=EUR

# Amount to invest for each buy
QUOTE_INVESTING_AMOUNT=10


###################################################################################################
# BUYING
###################################################################################################

# Number of buy actions. If set to < 1 infinite mode is activated an buy actions will be performed as long as the bot is running (optional, default -1)
# NUMBER_OF_BUYS=-1

# Number of volume decimals used for rounding (optional, default 5 [minimum volume -> 0.00001])
# VOLUME_DECIMALS=5

# Cron buy schedule (i.e. "0 3 * * 6" [At 03:00 on Saturday], see https://crontab.guru)
CRON_BUY_SCHEDULE=0 3 * * 6


###################################################################################################
# WITHDRAWING
###################################################################################################

# Cron withdraw schedule. Only used in infinite mode (optional, default "0 4 1 * *" [At 04:00 on day-of-month 1])
# CRON_WITHDRAW_SCHEDULE=0 4 1 * *


###################################################################################################
# LOGGING
###################################################################################################

# Enables logging into files (optional, default false. Files will be written into the ./logs folder. Docker path is /usr/app/logs)
# ENABLE_FILE_LOGGING=false


###################################################################################################
# PERSISTENCE
###################################################################################################

# Enables database usage for state persistence between starts (optional, default false)
# MONGO_DB_URL=""