version: "3.8"
networks:
  asset-cost-average-network:
    external: false
services:
  asset-cost-average:
    image: asset-cost-average
    networks:
      - asset-cost-average-network
    environment: 
      # Minimum required configuration.
      # Check the settings.env file for the full set of configuration variables
      - KRAKEN_API_KEY=<your Kraken API key>
      - KRAKEN_PRIVATE_KEY=<your Kraken private key>
      - BASE_SYMBOL=XXBT
      - QUOTE_SYMBOL=ZEUR
      - QUOTE_INVESTING_AMOUNT=100